# Maintainer-only: Android arm64/x86_64 engine and module artifacts.
FROM eclipse-temurin:17-jammy

ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip git cmake ninja-build python3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Android command-line tools + API 36 + latest NDK r27 LTS patch.
RUN mkdir -p "$ANDROID_HOME/cmdline-tools" \
    && curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o /tmp/cmdline-tools.zip \
    && unzip -q /tmp/cmdline-tools.zip -d "$ANDROID_HOME/cmdline-tools" \
    && mv "$ANDROID_HOME/cmdline-tools/cmdline-tools" "$ANDROID_HOME/cmdline-tools/latest" \
    && rm /tmp/cmdline-tools.zip \
    && yes | sdkmanager --licenses >/dev/null \
    && sdkmanager \
        "platform-tools" \
        "platforms;android-36" \
        "build-tools;36.0.0" \
        "ndk;27.3.13750724"

WORKDIR /workspace
COPY build-android.sh pack-android.sh /scripts/
RUN chmod +x /scripts/*.sh

ENTRYPOINT ["/scripts/build-android.sh"]
