plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rayact.app'
    compileSdk 34
    // NDK 27.2 — raym3's C++ (v2 Node) hits a libc++ compressed_pair error under
    // NDK 26's older libc++; 27.2 is the proven toolchain.
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId 'com.rayact.app'
        minSdk 26  // AHardwareBuffer NDK APIs (platform views)
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        ndk { abiFilters 'arm64-v8a' }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                          '-DBUILD_TESTING=OFF',
                          "-DRAYACT_ANDROID_WASM=${project.findProperty('rayactWasm') ?: 'OFF'}",
                          '-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384'
                cppFlags '-std=c++17'
                targets 'rayact'   // only our shared lib — not yoga/raym3 test exes
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '4.0.2'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "RAYACT_DEV_CLIENT", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "RAYACT_DEV_CLIENT", "false"
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
