plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rayact.app'
    compileSdk 34
    // NDK 27.2 — raym3's C++ (v2 Node) hits a libc++ compressed_pair error under
    // NDK 26's older libc++; 27.2 is the proven toolchain.
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId 'com.rayact.app'
        minSdk 26  // AHardwareBuffer NDK APIs (platform views)
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        ndk { abiFilters 'arm64-v8a' }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                          '-DBUILD_TESTING=OFF',
                          "-DRAYACT_ANDROID_WASM=${project.findProperty('rayactWasm') ?: 'OFF'}",
                          '-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384'
                cppFlags '-std=c++17'
                // Engine + bundled native plugins (Expo-Go-style host). Plugins
                // land in jniLibs and are dlopen'd by the module bus at runtime.
                targets 'rayact', 'rayact_mmkv', 'rayact_secure_store'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '4.0.2'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "RAYACT_DEV_CLIENT", "true"
        }
        release {
            minifyEnabled false
            // Debug-signed so `rayact build --release --android --install` produces an
            // installable APK; swap in a real keystore for store distribution.
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "RAYACT_DEV_CLIENT", "false"
        }
    }
    buildFeatures {
        buildConfig true
    }
    // Extract native libs to the app's nativeLibraryDir so the module bus can
    // dlopen the bundled plugin .so files at runtime (loadPlugins scans that
    // dir). With the modern default (extractNativeLibs=false) libs live inside
    // the APK and only System.loadLibrary can reach them — not a path dlopen.
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // ML Kit Google Code Scanner — QR scan delegated to Play services, no CAMERA
    // permission required. Used by DevClientBridge.scanQR.
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
}
