plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rayact.app'
    compileSdk 36
    // NDK r27 LTS — raym3's C++ (v2 Node) requires the newer libc++.
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId 'com.rayact.app'
        minSdk 26  // AHardwareBuffer NDK APIs (platform views)
        targetSdk 36
        versionCode 1
        versionName '0.0.3'

        ndk { abiFilters 'arm64-v8a', 'x86_64' }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                          '-DBUILD_TESTING=OFF',
                          '-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384'
                cppFlags '-std=c++17'
                // Engine + bundled native plugins (Expo-Go-style host). Plugins
                // land in jniLibs and are dlopen'd by the module bus at runtime.
                targets 'rayact', 'rayact_mmkv', 'rayact_secure_store', 'rayact_crash_reporter'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '4.0.2'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "RAYACT_DEV_CLIENT", "true"
            externalNativeBuild {
                cmake {
                    // AGP maps debug → CMAKE_BUILD_TYPE=Debug (-O0). Override to
                    // RelWithDebInfo (-O2 -g) so the render loop performs like
                    // release while retaining debug symbols.
                    arguments "-DCMAKE_BUILD_TYPE=RelWithDebInfo", "-DRAYACT_ENABLE_DEVTOOLS=ON", "-DRAYACT_RELEASE_HOST=OFF"
                }
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            // Debug-signed so `rayact build --release --android --install` produces an
            // installable APK; swap in a real keystore for store distribution.
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "RAYACT_DEV_CLIENT", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake { arguments "-DRAYACT_ENABLE_DEVTOOLS=OFF", "-DRAYACT_RELEASE_HOST=ON" }
            }
        }
    }
    buildFeatures {
        buildConfig true
    }
    // Extract native libs to the app's nativeLibraryDir so the module bus can
    // dlopen the bundled plugin .so files at runtime (loadPlugins scans that
    // dir). With the modern default (extractNativeLibs=false) libs live inside
    // the APK and only System.loadLibrary can reach them — not a path dlopen.
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // ML Kit Google Code Scanner — QR scan delegated to Play services, no CAMERA
    // permission required. Used by DevClientBridge.scanQR.
    debugImplementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    releaseCompileOnly 'com.google.android.gms:play-services-code-scanner:16.1.0'
}
